<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

      .header{
        font-family: sans-serif;
        padding-top: 30px;
        margin-bottom: 40px;
    	  text-align: center;
        }
      .box{
        border-width: 2px;
        border-color: #0060A3;
        border-style: solid;
        height: 50%;
    	  width: 50%;
    	  margin: auto;
    	  position: relative;
        text-align: center;
        }
    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    	position: absolute;
      left: 10px;
    	top: 10px;
      }
    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    	position: absolute;
      left: 10px;
    	bottom: 10px;
      }
    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    	position: absolute;
      right: -50px;
    	bottom: 50%;
      }
    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;
      }
    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    	position: absolute;
    	top: 0px;
    	bottom: 0px;
    	left: 0px;
    	right: 0px;
      margin: auto;
      }

      .button {
        background-color: white;
        border: none;
        color: white;
        padding: 25px;
        font-size: 10px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }


    /* Part 2 */
    .button1 {
      background-color: white;
      color: black;
      border: 0;
      font-size: 20px;

    }
    a:link {
    text-decoration: none;
    color: black;
}

    a:visited {
      color: blue;
    }
    a:active {
      text-decoration: underline;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
    </div>
      <div class="five" >
        <button class="button1">  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS Is awesome</a </button>
      </div>
  </div>
</body>
</html>
